## Глава революции

roles-antag-rev-head-name = Глава революции
roles-antag-rev-head-objective = Ваша цель - захватить станцию, вербуя людей в свои ряды и устраняя весь командный состав.

head-rev-role-greeting =
    Вы - Глава революции.
    Ваша задача - устранить весь командный состав станции через убийство, изгнание или заключение под стражу.
    Синдикат предоставил вам манифест для вербовки экипажа.
    Внимание: это не сработает против СБ и командования - их преданность непоколебима.
    Вива ля революсьон!

head-rev-briefing =
    Используйте манифест для вербовки сторонников.
    Устраните всех глав отделов для захвата станции.

head-rev-break-mindshield = Контроль разума сломан!

## Революционер

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша цель - защищать Глав революции и следовать их приказам, а также устранять командный состав станции.

rev-break-control = {$name} вспомнил свою истинную приверженность!

rev-role-greeting =
    Вы - Революционер.
    Ваша задача - помочь захватить станцию и защищать Глав революции.
    Устраните весь командный состав.
    Вива ля революсьон!

rev-briefing = Помогите своим лидерам устранить всех глав отделов для захвата станции.

## Общее

rev-title = Революционеры
rev-description = Среди нас затесались революционеры.

rev-not-enough-ready-players = Недостаточно готовых игроков. Готовы {$readyPlayersCount} из необходимых {$minimumPlayers}. Невозможно начать Революцию.
rev-no-one-ready = Никто не готов! Невозможно начать Революцию.
rev-no-heads = Не удалось выбрать Глав революции. Невозможно начать Революцию.

rev-won = Главы революции выжили и успешно захватили станцию.

rev-lost = Командование выжило и устранило всех Глав революции.

rev-stalemate = Все Главы революции и командный состав погибли. Ничья.

rev-reverse-stalemate = И командование, и Главы революции выжили.

rev-headrev-count = {$initialCount ->
    [one] Был один Глава революции:
    *[other] Было {$initialCount} Глав революции:
}

rev-headrev-name-user = [color=#5e9cff]{$name}[/color] ([color=gray]{$username}[/color]) завербовал {$count} {$count ->
    [one] человека
    [few] человека
    *[other] человек
}

rev-headrev-name = [color=#5e9cff]{$name}[/color] завербовал {$count} {$count ->
    [one] человека
    [few] человека
    *[other] человек
}

## Окно девербации

rev-deconverted-title = Девербация!
rev-deconverted-text =
    После гибели последнего Главы революции восстание окончено.

    Вы больше не революционер, так что ведите себя прилично.
rev-deconverted-confirm = Подтвердить