book-text-atmos-distro = Распределительная сеть, или сокращенно "дистро", является жизненно важной системой станции. Она отвечает за транспортировку воздуха от атмосферных систем по всей станции.

        Соответствующие трубы часто окрашены в Приглушенно-Голубой цвет, но надежный способ их идентификации - использовать сканер для отслеживания соединений между трубами и активными вентиляционными отверстиями станции.

        Стандартная газовая смесь в распределительной сети составляет 20 градусов Цельсия, 78% азота и 22% кислорода. Это можно проверить с помощью газоанализатора на любой трубе дистро или подключенном к ней вентиляционном отверстии. В особых случаях могут использоваться специальные смеси.

        При выборе давления в дистро следует учитывать несколько факторов. Активные вентиляционные отверстия регулируют давление на станции, поэтому при исправной работе системы не существует понятия "слишком высокого" давления в дистро.

        Более высокое давление позволяет распределительной сети выступать в качестве буфера между газодобытчиками и вентиляционными отверстиями, обеспечивая значительный запас воздуха для повторного наполнения станции после разгерметизации.

        Более низкое давление уменьшит потери газа в случае разгерметизации дистро, что является быстрым способом борьбы с загрязнением системы. Это также может помочь предотвратить избыточное давление на станции при неисправностях вентиляции.

        Обычное рабочее давление в дистро составляет 300-375 кПа, но могут использоваться и другие значения при понимании связанных с этим рисков и преимуществ.

        Давление в сети определяется последней помпой, подающей газ в систему. Чтобы избежать узких мест, все остальные помпы между добытчиками и последней помпой должны работать на максимальной мощности, а лишнее оборудование следует удалить.

        Давление можно проверить газоанализатором, но помните, что высокая нагрузка (например, после разгерметизации) может вызывать длительное падение давления ниже установленного значения. Если вы видите такое падение - не паникуйте, это может быть временным явлением.

book-text-atmos-waste = Отводящая сеть - основная система, отвечающая за очистку воздуха станции от загрязнений.

        Соответствующие трубы можно опознать по Приятно-Тусклому Красному цвету или с помощью сканера, отслеживающего соединения между трубами и скрубберами станции.

        Отводящая сеть транспортирует отработанные газы для фильтрации или сброса в космос. Идеальное давление в системе - 0 кПа, но в процессе работы оно может быть немного выше нуля.

        Техники могут выбрать фильтрацию или сброс отработанных газов. Сброс происходит быстрее, но фильтрация позволяет повторно использовать газы или продавать их.

        Отводящая сеть также помогает диагностировать проблемы с атмосферой станции. Высокий уровень определенного газа может указывать на серьезную утечку, а наличие неотработанных газов - на неправильную настройку скрубберов или проблемы с соединениями. Высокая температура газов может свидетельствовать о пожаре.

book-text-atmos-alarms = Воздушные датчики расположены по всей станции для контроля и управления локальной атмосферой.

            Интерфейс датчика позволяет техникам просматривать показания подключенных сенсоров, регулировать пороговые значения и настраивать устройства. Эти пороги определяют состояние тревоги. Через интерфейс также можно задавать целевое давление для вентиляционных отверстий и настраивать скрубберы.

            Помимо ручной настройки, доступны несколько предустановленных режимов, которые автоматически активируются при изменении состояния тревоги:
            - Фильтрация: стандартный режим
            - Широкая фильтрация: модифицирует работу скрубберов для очистки большей площади
            - Наполнение: отключает скрубберы и устанавливает максимальное давление вентиляционных отверстий
            - Паника: отключает вентиляционные отверстия и переводит скрубберы в режим сифона

            Для подключения устройств к датчикам можно использовать мультитул или сетевой конфигуратор.

book-text-atmos-vents = Краткий справочник по атмосферным устройствам:

                Пассивные вентиляционные отверстия:
                Не требуют питания, позволяют газу свободно проходить в обе стороны между подключенной трубной сетью и помещением.

                Активные вентиляционные отверстия:
                Наиболее распространенный тип на станции. Имеют встроенную помпу и требуют питания. По умолчанию только выводят газ из труб при давлении до 101 кПа. Могут быть перенастроены через интерфейс датчика. Блокируются при давлении в помещении ниже 1 кПа для предотвращения утечки газа в космос.

                Воздушные скрубберы:
                Удаляют газы из окружающей среды и передают их в подключенную трубную сеть. При подключении к датчику могут быть настроены на фильтрацию определенных газов.

                Воздушные инжекторы:
                Похожи на активные вентиляционные отверстия, но не имеют помпы и не требуют питания. Не могут быть настроены, но способны нагнетать газ при значительно более высоком давлении.